<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: #D6E1EF;
      min-height: 100vh;
      display: grid; 
      place-items: center;
      font-family: Outfit;
    }
    .attribution { font-size: 11px; text-align: center; font-weight: 700; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      margin: 50px;
      background-color:White ;
      width: 30%;
      height: 100vh;
      border-radius: 30px;
    }
    .image {
      display: flex; 
      justify-content: center;
      align-items: center;
      padding: 20px 20px 0px 20px; 
    }
    .image img {
      width: 100%;
      border-radius: 10px;  
    }
    .content {
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align:  center;
      padding: 0px 20px;
    }
    .content p {
      font-size: 15px;
      color: gray;
      font-weight: 700;
    }
    @media  screen and (max-width:375px) {
      .content h1 {font-size: 15px;}
      .content p {font-size: 10px;}
    }  
  </style>
</head>
<body>    
  <!-- Card -->
  <div class="card">
    <!-- QR -->
    <div class="image">      
      <img src="./images/image-qr-code.png" alt="QR CODE"/>
    </div>
    
    <!-- Title + Paragraph -->
    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend<br/>Mentor and take your coding skills to<br/>the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamad Raed</a>.
  </div>
</body>
</html>